Course Code: 10-701
Course Name: The incredibly easy, incredibly engaging Q&A platform
Course URL: https://www.cs.cmu.edu/~10701/

BOOKS AND TEXTBOOKS:
--------------------------------------------------------------------------------
URL: http://www.facebook.com/piazzza


RECITATIONS:
--------------------------------------------------------------------------------
None found

HOMEWORKS AND ASSIGNMENTS:
--------------------------------------------------------------------------------
URL: https://www.cs.cmu.edu/professors#jennifer_schwartz
Title: Jennifer SchwartzChemistry“Many of the students who ask questions on Piazza just wouldn't get the opportunity to ask them otherwise.”



================================================================================
Last Scraped: 2025-11-15T14:24:12.742149
Total Textbooks Found: 1
Total Recitations Found: 0
Total Homeworks Found: 1
