Course Code: 15-210
Course Name: Parallel and Sequential Data Structures and Algorithms
Course URL: https://www.cs.cmu.edu/~15210/

================================================================================

BOOKS AND TEXTBOOKS:
--------------------------------------------------------------------------------

1. Book
   URL: https://www.cs.cmu.edu/~15210/docs/book.pdf
   Type: pdf

2. are availabe from the tabs above.
   Type: text

3. are covered by the
   Type: text

VIDEOS AND LECTURE RECORDINGS:
--------------------------------------------------------------------------------
None found

================================================================================
Total Books Found: 3
Total Videos Found: 0
